<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<bean class="de.hybris.platform.commercefacades.product.data.ProductData">
		<property name="genders" type="java.util.List&lt;ma.omni.workout.facades.product.data.GenderData>"/>
	</bean>

	<bean class="ma.omni.workout.facades.product.data.GenderData">
		<property name="code" type="String"/>
		<property name="name" type="String"/>
	</bean>
</beans>
