<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="WorkoutFulfilmentProcess" managername="WorkoutFulfilmentProcessManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="workoutfulfilmentprocess">
                		
        
        <requires-extension name="acceleratorservices"/>
                		
        
        <requires-extension name="ticketsystem"/>
                		
        
        <coremodule generated="true" manager="ma.omni.workout.fulfilmentprocess.jalo.WorkoutFulfilmentProcessManager" packageroot="ma.omni.workout.fulfilmentprocess"/>
                		
        
        <meta key="extgen-template-extension" value="true"/>
                		
        
        	
    
    </extension>
        

</extensioninfo>
